VITE_SUPABASE_PROJECT_ID="obypgatzhmhpcwzvhlag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieXBnYXR6aG1ocGN3enZobGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQyNjksImV4cCI6MjA3MzY3MDI2OX0.lG_T5GmwycZrRkc4bNjsdhjaJ8iBZkOgdqsfSwL3z4M"
VITE_SUPABASE_URL="https://obypgatzhmhpcwzvhlag.supabase.co"
